ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [ com.github.tedblair2.ApplicationKt.module ]
    }
}
storage {
    ehcacheFilePath = build/ehcache
}